<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tela de Login</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url(imagens/5172658.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    }
    .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        text-align: center;
        max-width: 400px;
        width: 90%;
        background-image: url(imagens/5177936.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    }
    input {
        width: calc(100% - 20px);
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
    }
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
    }

    @media (max-width: 720px){
    body{  
        width: 100%;  
        background-image: url(imagens/5172658.jpg);
        height: 500px;
        background-repeat: no-repeat;
        background-size: auto;
        margin-top: 50px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .container {
        width: 100%;
        background-image: url(imagens/5177936.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    }

    h1{
        margin-top: 50px;
    }

    
}
</style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <input type="password" id="senha" placeholder="Senha">
    <input type="password" id="palavraPasse" placeholder="Palavra Passe">
    <button onclick="validarLogin()">Entrar</button>
</div>

<script>
function validarLogin() {
    var senha = document.getElementById('senha').value;
    var palavraPasse = document.getElementById('palavraPasse').value;

    // Verifica se as credenciais estão corretas
    if (senha === 'leonora' && palavraPasse === '2024') {
        window.location.href = 'exame_01.html'; // Redireciona para a página desejada
    } else {
        alert('Credenciais inválidas. Por favor, tente novamente.');
    }
}
</script>

</body>
</html>
